<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Register</title>

    <style>
        body
        {
          background-image: url('static/reg.jpeg');
        }
    </style>

</head>
    
   <div class="container">

                 <h1 class="text-light" style="font-size:60px; background-color:rgba(255, 255, 255, 0.903);text-align:center;">Create a new account here</h1><br><br><br>
       </div>

      <div class="card" style="text-align:center;">
          <div class="card-body">

            <form class="form" method="post">

                <input required type="text" placeholder="Firstname" class="form-control" name="afirstname" style="text-align:center; font-size:20px;"><br><br>
                <input required type="text" placeholder="Lastname" class="form-control" name="alastname" style="text-align:center; font-size:20px;"><br><br>
                <input required type="email"placeholder="Email"  class="form-control" name="aemail"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" style="text-align:center; font-size:20px;"><br><br>
                <input required type="text" placeholder="Address" class="form-control" name="aaddress" style="text-align:center; font-size:20px;"><br><br>
                <input required type="text" placeholder="Contact no." class="form-control" name="acontactno" style="text-align:center; font-size:20px;"><br><br>
                <input required type="password" placeholder="Password" class="form-control" name="apassword" style="text-align:center; font-size:20px;"><br><br>
                <input required type="password" placeholder="Confirm Password" class="form-control" name="aconfirmpassword" style="text-align:center; font-size:20px;"><br><br>
                <input type="submit" value="Register" style="text-align:center; font-size:25px; background-color:rgb(147, 248, 231);">
              
            </form>
              <br><br>
            
              <p class="mt-5"  style="background-color:rgba(224, 255, 255, 0.693);">Already have an account? <a href="/login.html">Login here</a></p>
              <p class="mt-10"><a href="templetes/home.html">Back Home page</a></p>
          </div>
        </div>  
       </div>
    </div>

   </div>
  <script src="static/js/jQuery.js"></script>
  <script src="static/js/bootstrap.min.js"></script>

  </body>
</html>